#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameCommandsTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameWalkthroughTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=771
package.divider.horizontal=0.5997225647348953
package.divider.vertical=0.8671310629514964
package.editor.height=667
package.editor.width=1206
package.editor.x=3
package.editor.y=24
package.frame.height=875
package.frame.width=1332
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=440
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=360
target2.y=100
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=500
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=570
target4.y=110
target5.height=60
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=710
target5.y=380
target6.height=70
target6.name=GameSystemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=870
target6.y=160
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=460
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=250
