#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment2.params=direction\ room
comment2.target=void\ addExit(java.lang.String,\ Room)
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=item
comment5.target=void\ addItem(Items)
comment6.params=item
comment6.target=void\ removeItem(Items)
comment7.params=itemName
comment7.target=Items\ getItem(java.lang.String)
comment8.params=
comment8.target=java.util.List\ getItems()
comment9.params=game
comment9.target=Room\ createRooms(Game)
numComments=10
